<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
     <style>
         #first{
             width: 350px;
             height: 150px;
         }
         #second{
             width: 350px;
             height: 150px;
         }
         #But{
             width: 350px;
             height: 150px;
         }
         h2{
             width: 700px;
             height: 70px;
             border: 2px solid red;
             background-color: yellow;
             color: black;
             margin: auto;
             text-align: center;
         }
         #result{
             width: 720px;
             height: 50px;
             background-color: yellowgreen;
             display: block;
             margin: auto;
             text-align: center;
         }

     </style>
</head>
<body>
    <h2>Zaman formati ay-gun-saat-deqiqe formatindadir</h2>
    <div id="first">
    <span>From</span>
    <select></select>
    <select></select>
    <select></select>
    <select></select>
    </div>
    <div id="second">
     <span>To</span>
    <select></select>
    <select></select>
    <select></select>
    <select></select>
    </div>
    <div id="But">
        <button>Hesabla</button>
    </div>
    <span id="result"></span>
</body>
</html>
<script src="script.js"></script>
